# Spare-Wallet

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sparewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparewallet/: ComingSoonActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  PinLockActivity.kt  RegisterActivity.kt  SetupPinActivity.kt  SplashActivity.kt  TopUpActivity.kt  TransactionRecord.kt  TransferActivity.kt  TransferDetailActivity.kt  TransferRecipient.kt  TransferRecipientAdapter.kt
app/src/main/java/com/example/sparewallet/common/: ComingSoonActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sparewallet/model/: TransactionRecord.kt  TransferRecipient.kt
app/src/main/java/com/example/sparewallet/ui/auth/: AuthLayout.kt  LoginActivity.kt  LoginScreen.kt  PinDisplay.kt  PinKeypad.kt  PinLockActivity.kt  PinLockScreen.kt  RegisterActivity.kt  RegisterScreen.kt  SetupPinActivity.kt
app/src/main/java/com/example/sparewallet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sparewallet/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryScreen.kt
app/src/main/java/com/example/sparewallet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sparewallet/ui/main/: MainActivity.kt
app/src/main/java/com/example/sparewallet/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sparewallet/ui/main/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  TopUpActivity.kt  TopUpScreen.kt
app/src/main/java/com/example/sparewallet/ui/main/profile/: ChangePinActivity.kt  ChangePinScreen.kt  EditProfileActivity.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/sparewallet/ui/main/scanQris/: ScanActivity.kt  ScanFragment.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/sparewallet/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sparewallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sparewallet/ui/transfer/: TransferActivity.kt  TransferDetailActivity.kt  TransferDetailViewModel.kt  TransferRecipientAdapter.kt  TransferViewModel.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_blue_gradient_top.xml  bg_blue_gradient_up.xml  bg_white_bottom.xml  ic_background_app.xml  ic_backspace_modern.xml  ic_chart.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_launcher_foreground_white.xml  ic_scan.xml  ic_top_up.xml  ic_user.xml  lc_circle.xml  lc_massage.xml  lc_scan.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_coming_soon.xml  activity_edit_profile.xml  activity_history.xml  activity_login.xml  activity_pin_lock.xml  activity_register.xml  activity_setup_pin.xml  activity_top_up.xml  activity_transfer.xml  activity_transfer_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_transaction.xml  item_transfer_recipient.xml  partial_action.xml  partial_main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sparewallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
